server.port=3000
spring.message="DEV application properties"
logging.level.root=INFO

logging.level.io.javabrains.springbootstarter.hello=DEBUG
logging.level.io.javabrains.springbootstarter.topic=INFO
logging.file=logs/spring-boot-logging.log