server.port=3000
spring.message="Default application properties"
logging.level.root=INFO

logging.level.io.javabrains.springbootstarter.hello=TRACE
logging.level.io.javabrains.springbootstarter.topic=DEBUG
logging.file=logs/spring-boot-logging.log